{
    "java.project.sourcePaths": [
        ".",
        "collections-practice\\gcr-codebase\\junit\\main",
        "collections-practice\\gcr-codebase\\junit\\test",
        "collections-practice\\scenario-based\\OceanFleet",
        "collections-practice\\scenario-based\\test-case",
        "collections-practice\\scenario-based\\test-case\\main",
        "collections-practice\\scenario-based\\test-case\\test"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\LENOVO\\Downloads\\junit-platform-console-standalone-1.10.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}